<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="This is the profile of Amaury">
			<title>Amaury Beliali's Profile</title>
			<script src="https://kit.fontawesome.com/80fd5a13f5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-beige" id="introduction">
				<h1>Hello, I am Amaury !  </h1>
					<img src="Images/Profile.jpeg" class="img-circle" width="100px" alt="Sophie">
				<p>
					 My name is Amaury, I'm 21 years old and I'm from Nancy. I have been living in Lille for 1 years to do my Cursus at IESEG School of Management. I am passionate about sport and music ! 
				</p>
				<a href="https://www.nike.com/fr/" class="btn-green" target="blank">Discover Nike</a>
			</div>
			<div class="card-beige">
				<h2>Hobbies </h2>
					<p> I am passionate about music but mostly about sports. I have been playing soccer for 15 years. This collective sport has forged my team spirit and my mental steel during competitions. Besides that I like to have a good time and travel with my friends. </p>
			</div>	
			<div class="card-beige">
				<h2> Passions </h2>
					<p> My passion is my hobby, soccer really takes up a lot of my time. Because when I'm not playing, I'm talking about soccer, I'm watching the games. It's a family thing.  </p>
			</div>	
			<div class="card-beige">
				<h2> Projects </h2>
				<p> I don't know yet where I want to go in my future life. I consider that I still have enough time to find out, but in the meantime I remain observant and open-minded. </p>
			</div>
			<div class="card-beige">
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/profile.php?id=100075448695886">
								<i class="fa-brands fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/feed/">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>
